{application, phoenix,
    [{description, "Key Value Store"},
        {vsn, "0.1.0"},
        {registered, []},
        {mod, {phoenix_app, []}},
        {applications,
            [
                asn1,
                cache,
                cowboy,
                compiler,
                crypto,
                cqerl,
                eiconv,
                elarm,
                eleveldb,
                eredis,
                erlcloud,
                folsom,
                fuse,
                folsom_cowboy,
                gen_smtp,
                inets,
                jiffy,
                jsx,
                kernel,
                lager,
                lhttpc,
                os_mon,
                otter,
                palma,
                raven_erlang,
                runtime_tools,
                sasl,
                ssl,
                stdlib,
                syntax_tools,
                throttle,
                tools
            ]},
        {included_applications, [
            xxhash,
            erlcron,
            nested,
            dotto,
            qdate,
            erlsom,
            soap,
            recon
        ]},
        {env, []},
        {mod, {phoenix_app, []}},
        {maintainers, ["Romil Choudhary"]},
        {licenses, []},
        {links, []}
    ]}.
